{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp194439db.c9munke6q35y.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp194439;SearchPath=public"
  },
  "PublicUrl": "https://brendasapp.dev.bosframework.com",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2N2ExNzJjNC1mMmI3LTQ4OTAtYmU1MS1mODk3MzcxNDdlZDAiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1NzQxODU0MDAsImFjY291bnQiOiI5M2FhZGM4OC05YjkyLTQ1MmUtOTEzZS1mZmUxY2E5YmY2YTgiLCJwcm9qZWN0IjoiOThiY2ZkNTEtNjliZS00ZjZmLWFlOGMtMGMwYWRkYWQxNmM5IiwidGVuYW50IjoiOTA5NDIxN2QtMDYyYi00ZDg4LTk2OGUtMGI0ODdkMzRjYzQ2In0.LsjiI_0MFgBbNz3F5zoKXpi_cQE1sgfQ_t52yNFRa_U",
    "ServiceBaseURL": "https://apis.beta.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/"
  },
  "SendGrid": {
    "From": "do-not-reply@bosframework.com",
    "ApiKey": "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"
  },
  "Hotjar": "null",
  "GoogleAnalytics": "null",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
